/* 表格 STR */
.el-table {
  font-size: @text-fontSize;
  color: @text-color;
  background: @theme-backgroundColor;
  thead {
    color: @text-color;
    th {
      font-weight: 500 !important;
    }
  }
  th,
  tr {
    background: @theme-backgroundColor;
  }
  td,
  th.is-leaf {
    border-bottom: 1px solid @brightestTheme-backgroundColor;
  }

  th.el-table__cell {
    background-color: unset;
  }
  // tr > td:first-child {
  //   border-left: 1px solid @brightestTheme-backgroundColor;
  // }
}
.el-table--border {
  border: 1px solid @brightestTheme-backgroundColor;
  td,
  th {
    border-right: 1px solid @brightestTheme-backgroundColor;
  }
  &::after {
    background-color: @brightestTheme-backgroundColor;
  }
  &::before {
    background-color: @brightestTheme-backgroundColor;
  }
}
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background: @brightestTheme-backgroundColor;
}

.el-table--enable-row-hover .el-table__body tr:hover > td.el-table__cell {
  background: @themeDarkHover-color;
}
/* 表格 END */
