@import "./common.less";
.vis-select-box {
  position: fixed;
  z-index: 10;
  background: fade(@theme-color, 10%);
  border: 1px solid @theme-color;
}

.vis-css3d,
.vis-css2d {
  background: fade(@theme-color, 30%);
  &:hover {
    background: fade(@theme-color, 60%);
  }
}
